C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\bin\Debug\net7.0\Atividade 7.exe
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\bin\Debug\net7.0\Atividade 7.deps.json
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\bin\Debug\net7.0\Atividade 7.runtimeconfig.json
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\bin\Debug\net7.0\Atividade 7.dll
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\bin\Debug\net7.0\Atividade 7.pdb
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.AssemblyInfo.cs
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.dll
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\refint\Atividade 7.dll
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.pdb
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\Atividade 7.genruntimeconfig.cache
C:\Users\56026708820\Desktop\AtividadesBackEnd2\Atividade 7\obj\Debug\net7.0\ref\Atividade 7.dll
