C:\Users\56026708820\Desktop\Atividade 2\bin\Debug\net7.0\Atividade 2.exe
C:\Users\56026708820\Desktop\Atividade 2\bin\Debug\net7.0\Atividade 2.deps.json
C:\Users\56026708820\Desktop\Atividade 2\bin\Debug\net7.0\Atividade 2.runtimeconfig.json
C:\Users\56026708820\Desktop\Atividade 2\bin\Debug\net7.0\Atividade 2.dll
C:\Users\56026708820\Desktop\Atividade 2\bin\Debug\net7.0\Atividade 2.pdb
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.AssemblyInfo.cs
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.dll
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\refint\Atividade 2.dll
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.pdb
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\Atividade 2.genruntimeconfig.cache
C:\Users\56026708820\Desktop\Atividade 2\obj\Debug\net7.0\ref\Atividade 2.dll
